c:\\GoGoDSummer2015\\2014

1534: 2014-08-10j.sgf Mon Aug 11 09:40:22 2014       1300
993/1534,0,6.5,rule=0,B+R
found n=993, same=245,rotate=4,count=451
1535: 2014-08-10k.sgf Mon Aug 11 09:40:40 2014       2136
993/1535,0,6.5,rule=0,W+1.25
found n=993, same= 41,rotate=4,count=452
1536: 2014-08-10l.sgf Mon Aug 11 09:41:00 2014        995
993/1536,0,6.5,rule=0,B+R
1537: 2014-08-10m.sgf Mon Aug 11 09:43:24 2014       1075
994/1537,0,6.5,rule=0,B+R
found n=994, same=591,rotate=4,count=453
1538: 2014-08-10p.sgf Fri Dec 12 09:07:54 2014       1901
994/1538,0,6.5,rule=0,W+2.5
1539: 2014-08-11a.sgf Tue Aug 12 08:36:14 2014       1951
995/1539,0,3.8,rule=1,W+5.25
1540: 2014-08-11b.sgf Tue Aug 12 08:36:38 2014       1339
996/1540,0,3.8,rule=1,W+R
found n=996, same=866,rotate=4,count=454
1541: 2014-08-11c.sgf Tue Aug 12 08:37:16 2014       1409
996/1541,0,3.8,rule=1,W+R
found n=996, same=123,rotate=4,count=455
1542: 2014-08-11d.sgf Tue Aug 12 08:37:48 2014       1493
996/1542,0,3.8,rule=1,B+R
found n=996, same=557,rotate=4,count=456
1543: 2014-08-11e.sgf Tue Aug 12 08:38:46 2014       2019
996/1543,0,3.8,rule=1,W+2.25
found n=996, same=204,rotate=6,count=457
1544: 2014-08-11f.sgf Wed Dec 10 13:38:12 2014       1951
996/1544,0,6.5,rule=0,B+5.5
1545: 2014-08-11g.sgf Mon Sep 08 10:08:36 2014       1457
997/1545,0,6.5,rule=0,W+R
1546: 2014-08-11h.sgf Wed Aug 13 09:17:46 2014       1204
998/1546,0,3.8,rule=1,B+R
1547: 2014-08-11i.sgf Wed Aug 13 09:18:50 2014       1199
999/1547,0,3.8,rule=1,W+R
found n=999, same=501,rotate=4,count=458
1548: 2014-08-11j.sgf Wed Aug 13 09:19:28 2014       1926
999/1548,0,3.8,rule=1,B+R
pos=0, games=(1000/1548),nk=749

